<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeViewSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" horizontalCenter="0" verticalCenter="0" width="480" height="800">
		<e:Image id="bg" source="mainBg_jpg" locked="true"/>
		<e:Image id="heroIcon" source="jianxing_icon" x="8" y="14" fillMode="scale" width="60" height="60"/>
		<e:Image id="iconBorder" source="touxiang_png" x="0" y="0"/>
		<e:Label id="txtName" x="71" y="12" width="110" size="16" textAlign="left" verticalAlign="justify" text="无敌小子"/>
		<e:Group right="4" width="288" top="5">
			<e:Group x="0" y="0">
				<e:Image source="gold_png" x="0" y="3" width="25" height="25"/>
				<e:Image source="kuang6_png" scale9Grid="8,6,106,15" x="24" y="0" width="110"/>
				<e:Label id="txtCoin" text="100000" x="28" y="6" size="14" width="80"/>
				<e:Image id="btnAddCoin" source="common_jia_png" x="109" y="0"/>
			</e:Group>
			<e:Group x="152" y="0">
				<e:Image x="1" y="3" width="25" height="25" source="tili_png"/>
				<e:Image source="kuang6_png" scale9Grid="8,6,106,15" x="24" y="0" width="110"/>
				<e:Label id="txtFood" text="888888" x="28" y="6" size="14" width="80"/>
				<e:Image id="btnAddFood" source="common_jia_png" x="109" y="0"/>
			</e:Group>
			<e:Group x="152" y="40">
				<e:Image x="-3" y="2" width="25" height="25" source="rmb_png"/>
				<e:Image source="kuang6_png" scale9Grid="8,6,106,15" x="24" y="0" width="110"/>
				<e:Label id="txtGold" text="888888" x="28" y="6" size="14" width="80"/>
				<e:Image id="btnAddGold" source="common_jia_png" x="109" y="0"/>
			</e:Group>
		</e:Group>
		<e:Group right="0" width="80" top="207">
			<e:Image id="btnActivity" source="btnActivity_png" x="0" y="0"/>
			<e:Image id="btnMainLineTask" source="btn_MainTask_png" x="2" y="99"/>
			<e:Image id="btnEveryDayTask" source="btn_EveryDayTask_png" x="4" y="201"/>
			<e:layout>
				<e:VerticalLayout gap="5"/>
			</e:layout>
		</e:Group>
		<e:Image id="btnChat" source="btnChat_png" top="125"/>
		<e:Group bottom="0">
			<e:Image id="btnGameLeve" source="btnGameLevel_png" x="6" y="299"/>
			<e:Image id="btnElite" source="jingying_level_png" x="4" y="207"/>
			<e:Image id="btnArena" source="jjc_level_png" x="0" y="0"/>
			<e:Image id="btnLevelWar" source="shijian_level_png" x="9" y="104"/>
			<e:layout>
				<e:VerticalLayout gap="20"/>
			</e:layout>
		</e:Group>
		<e:Group right="7" bottom="0">
			<e:Image id="btnBag" source="btnpackage_png" x="0" y="0"/>
			<e:Image id="btnLottery" source="btnLianQi_png" x="84" y="2"/>
			<e:Image id="btnEmail" source="btnEmail_png" x="176" y="1"/>
			<e:Image id="btnShop" source="btnShop_png" x="260" y="3"/>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>